# stsbmvc0_book

stsbmvc0_book/: pom.xml
stsbmvc0_book/src/main/java/com/touzone/stsb/: Stsbmvc0BookApplication.java
stsbmvc0_book/src/main/java/com/touzone/stsb/controller/: BoardController.java  BookController.java  EmpController.java  HomeController.java  OrderController.java
stsbmvc0_book/src/main/java/com/touzone/stsb/repository/: BoMemoRepository.java  BoardRepository.java  BookRepository.java  EmpRepository.java
stsbmvc0_book/src/main/java/com/touzone/stsb/service/: BoMemoService.java  BoMemoServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookService.java  BookServiceImpl.java  EmpService.java  EmpServiceImpl.java
stsbmvc0_book/src/main/java/com/touzone/stsb/vo/: BoMemoVo.java  BoardVo.java  BookVo.java  EmpVo.java
stsbmvc0_book/src/main/resources/: application.properties
stsbmvc0_book/src/main/webapp/WEB-INF/views/: boarddetail.jsp  boardform.jsp  boardlist.jsp  bomemo.jsp  booklist.jsp  empchangepw.jsp  empdetail.jsp  hello.jsp  login.jsp  orderlist.jsp
stsbmvc0_book/src/test/java/com/touzone/stsb/: Stsbmvc0BookApplicationTests.java
