<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.touzone</groupId>
	<artifactId>stsbmvc0_book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stsbmvc0_book</name>
	<description>stsbmvc0_book for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	     </dependency>
		
		<!-- tomcat-embed-jasper -->		
		<dependency>    		
			<groupId>org.apache.tomcat.embed</groupId>    		
			<artifactId>tomcat-embed-jasper</artifactId>		
		</dependency>
		
		<!-- jstl -->
		<dependency>
     		<groupId>jakarta.servlet.jsp.jstl</groupId>
     		<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
     		<version>3.0.0</version>
  		</dependency>
            
      	<dependency>
         	<groupId>org.glassfish.web</groupId>
         	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
         	<version>3.0.1</version>
      	</dependency>
      	
      	<!-- mysql 5.5 -->
      	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <!--<version>5.1.49</version>-->
		    <version>8.0.33</version>
		</dependency>
		
		<!--spring boot jpa-->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- json -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-json</artifactId>
		    <version>3.2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
